Microsoft Windows [Versin 10.0.22631.4169]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\diurno\eclipse-workspace\psp_2024>ddir

C:\Users\diurno\eclipse-workspace\psp_2024>date /T
30/09/2024 

C:\Users\diurno\eclipse-workspace\psp_2024>tasklist

Nombre de imagen               PID Nombre de sesin Nm. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0       140 KB
Secure System                  140 Services                   0    40.988 KB
Registry                       192 Services                   0    46.288 KB
smss.exe                       624 Services                   0     1.116 KB
csrss.exe                      952 Services                   0     5.656 KB
wininit.exe                    660 Services                   0     6.088 KB
services.exe                  1080 Services                   0     9.628 KB
LsaIso.exe                    1124 Services                   0     3.428 KB
lsass.exe                     1140 Services                   0    26.428 KB
svchost.exe                   1264 Services                   0    39.848 KB
fontdrvhost.exe               1288 Services                   0     3.720 KB
WUDFHost.exe                  1336 Services                   0     6.656 KB
svchost.exe                   1428 Services                   0    19.436 KB
svchost.exe                   1484 Services                   0     9.028 KB
WUDFHost.exe                  1524 Services                   0    14.536 KB
svchost.exe                   1628 Services                   0     5.008 KB
svchost.exe                   1648 Services                   0     6.888 KB
svchost.exe                   1756 Services                   0     9.912 KB
svchost.exe                   1788 Services                   0    16.452 KB
svchost.exe                   1804 Services                   0     9.252 KB
svchost.exe                   1812 Services                   0     8.916 KB
IntelCpHDCPSvc.exe            1960 Services                   0     5.228 KB
svchost.exe                   1976 Services                   0     8.696 KB
svchost.exe                   1996 Services                   0     7.420 KB
svchost.exe                   2024 Services                   0     5.416 KB
svchost.exe                   2228 Services                   0     8.764 KB
svchost.exe                   2288 Services                   0     7.188 KB
svchost.exe                   2416 Services                   0    15.760 KB
svchost.exe                   2528 Services                   0    12.220 KB
svchost.exe                   2600 Services                   0    10.444 KB
svchost.exe                   2744 Services                   0    17.532 KB
svchost.exe                   2784 Services                   0     5.964 KB
svchost.exe                   2896 Services                   0    12.684 KB
svchost.exe                   2912 Services                   0    12.264 KB
svchost.exe                   2920 Services                   0     7.752 KB
svchost.exe                   2928 Services                   0     5.512 KB
Memory Compression            1784 Services                   0   374.192 KB
svchost.exe                   3108 Services                   0     8.024 KB
svchost.exe                   3184 Services                   0     8.236 KB
svchost.exe                   3216 Services                   0     8.480 KB
AppHelperCap.exe              3228 Services                   0    18.356 KB
DiagsCap.exe                  3236 Services                   0    12.304 KB
TouchpointAnalyticsClient     3244 Services                   0    40.084 KB
SysInfoCap.exe                3252 Services                   0    17.856 KB
NetworkCap.exe                3260 Services                   0    10.692 KB
svchost.exe                   3388 Services                   0     6.064 KB
svchost.exe                   3544 Services                   0    15.808 KB
svchost.exe                   3700 Services                   0    20.628 KB
svchost.exe                   3808 Services                   0    20.224 KB
svchost.exe                   3900 Services                   0    14.840 KB
svchost.exe                   3976 Services                   0     6.704 KB
svchost.exe                   3468 Services                   0     9.616 KB
svchost.exe                   4028 Services                   0    17.792 KB
svchost.exe                   4184 Services                   0     7.816 KB
svchost.exe                   4192 Services                   0    11.196 KB
unsecapp.exe                  4348 Services                   0     7.760 KB
spoolsv.exe                   4388 Services                   0    14.840 KB
svchost.exe                   4444 Services                   0    19.064 KB
WmiPrvSE.exe                  4492 Services                   0    14.420 KB
svchost.exe                   4604 Services                   0     7.208 KB
svchost.exe                   4944 Services                   0    34.456 KB
OneApp.IGCC.WinService.ex     4964 Services                   0    19.560 KB
IntelAudioService.exe         4980 Services                   0    16.448 KB
ipf_uf.exe                    4988 Services                   0     6.480 KB
ETDService.exe                4996 Services                   0     5.856 KB
svchost.exe                   5004 Services                   0     9.912 KB
RtkBtManServ.exe              5020 Services                   0     7.096 KB
vmware-usbarbitrator64.ex     5028 Services                   0    11.204 KB
RtkAudUService64.exe          5036 Services                   0    14.740 KB
vmnat.exe                     5044 Services                   0     6.844 KB
vmnetdhcp.exe                 5052 Services                   0     5.696 KB
WMIRegistrationService.ex     5060 Services                   0    13.192 KB
SECOMN64.exe                  5068 Services                   0    13.032 KB
vmware-authd.exe              5084 Services                   0    12.904 KB
jhi_service.exe               5108 Services                   0     6.060 KB
svchost.exe                   4760 Services                   0     5.460 KB
svchost.exe                   5168 Services                   0     8.756 KB
svchost.exe                   5184 Services                   0    18.112 KB
svchost.exe                   5280 Services                   0    39.148 KB
AggregatorHost.exe            7116 Services                   0     8.572 KB
svchost.exe                   6680 Services                   0     6.760 KB
svchost.exe                   4576 Services                   0    13.872 KB
svchost.exe                   7596 Services                   0    16.408 KB
svchost.exe                   7916 Services                   0    16.780 KB
svchost.exe                   8632 Services                   0    16.008 KB
svchost.exe                   9160 Services                   0    13.440 KB
svchost.exe                   9812 Services                   0    12.968 KB
SearchIndexer.exe            11632 Services                   0    41.608 KB
SecurityHealthService.exe    12040 Services                   0    15.284 KB
svchost.exe                  11248 Services                   0    18.528 KB
svchost.exe                  11988 Services                   0    18.080 KB
svchost.exe                  14228 Services                   0     7.096 KB
svchost.exe                  14408 Services                   0    16.088 KB
MoUsoCoreWorker.exe          14576 Services                   0    34.576 KB
svchost.exe                  14588 Services                   0    10.148 KB
svchost.exe                   8996 Services                   0    13.348 KB
svchost.exe                  14272 Services                   0    20.864 KB
svchost.exe                  11412 Services                   0    13.548 KB
svchost.exe                  15336 Services                   0     9.644 KB
sqlwriter.exe                12996 Services                   0     8.220 KB
svchost.exe                  10528 Services                   0     7.056 KB
MpDefenderCoreService.exe     5644 Services                   0    20.424 KB
MsMpEng.exe                  15728 Services                   0   242.424 KB
NisSrv.exe                    4896 Services                   0    10.492 KB
svchost.exe                   6888 Services                   0     6.304 KB
svchost.exe                  12312 Services                   0     6.860 KB
svchost.exe                   6084 Services                   0    12.584 KB
svchost.exe                   8552 Services                   0     8.348 KB
svchost.exe                  17804 Services                   0     6.812 KB
csrss.exe                     5276 Console                   12     7.936 KB
winlogon.exe                  9996 Console                   12    11.888 KB
dwm.exe                      12108 Console                   12   107.224 KB
fontdrvhost.exe              18816 Console                   12     7.844 KB
svchost.exe                   6104 Services                   0     6.152 KB
sihost.exe                   17640 Console                   12    33.992 KB
svchost.exe                   4532 Console                   12    17.888 KB
svchost.exe                   1536 Console                   12     8.904 KB
svchost.exe                  19012 Console                   12    33.536 KB
taskhostw.exe                21100 Console                   12    19.192 KB
explorer.exe                 19504 Console                   12   254.544 KB
ipf_helper.exe               19668 Console                   12     7.184 KB
ETDCtrl.exe                  16120 Console                   12    13.952 KB
RtkAudUService64.exe         17748 Console                   12    14.664 KB
svchost.exe                  13856 Console                   12    16.884 KB
SearchHost.exe                8836 Console                   12   122.096 KB
StartMenuExperienceHost.e     6568 Console                   12    92.920 KB
taskhostw.exe                 9028 Console                   12     8.812 KB
Widgets.exe                  18892 Console                   12    51.440 KB
RuntimeBroker.exe            13388 Console                   12    28.372 KB
RuntimeBroker.exe             1116 Console                   12    45.244 KB
svchost.exe                  17720 Console                   12    17.136 KB
WidgetService.exe             2352 Console                   12    21.364 KB
SECOCL64.exe                 21080 Console                   12    12.040 KB
conhost.exe                   4160 Console                   12     6.272 KB
backgroundTaskHost.exe        3296 Console                   12     2.732 KB
dllhost.exe                  10008 Console                   12    15.628 KB
ctfmon.exe                    2328 Console                   12    28.656 KB
LockApp.exe                  21064 Console                   12    56.324 KB
RuntimeBroker.exe            13908 Console                   12    35.404 KB
svchost.exe                   7652 Console                   12    12.148 KB
PhoneExperienceHost.exe      10292 Console                   12   143.456 KB
SecurityHealthSystray.exe    11648 Console                   12    10.972 KB
RtkAudUService64.exe          1448 Console                   12    15.976 KB
OneDrive.exe                 13008 Console                   12    97.404 KB
ms-teams.exe                 20584 Console                   12    19.380 KB
RuntimeBroker.exe            20452 Console                   12     9.844 KB
msedgewebview2.exe           15680 Console                   12    36.276 KB
msedgewebview2.exe            7636 Console                   12     7.852 KB
msedgewebview2.exe            8512 Console                   12     8.000 KB
msedgewebview2.exe           11932 Console                   12    19.696 KB
msedgewebview2.exe           16564 Console                   12     5.384 KB
msedgewebview2.exe           20948 Console                   12    98.740 KB
CrossDeviceService.exe       12696 Console                   12    68.896 KB
jusched.exe                   7940 Console                   12    23.488 KB
RuntimeBroker.exe            18764 Console                   12    11.576 KB
eclipse.exe                  11008 Console                   12   833.592 KB
chrome.exe                   20092 Console                   12   240.204 KB
chrome.exe                   16344 Console                   12     8.832 KB
chrome.exe                    6300 Console                   12   434.024 KB
chrome.exe                   14708 Console                   12    56.612 KB
chrome.exe                   13536 Console                   12    20.700 KB
chrome.exe                    6068 Console                   12   147.736 KB
chrome.exe                   17348 Console                   12   318.332 KB
chrome.exe                   13248 Console                   12   270.360 KB
chrome.exe                   15796 Console                   12   203.568 KB
chrome.exe                     632 Console                   12    57.220 KB
chrome.exe                    6504 Console                   12    23.388 KB
chrome.exe                    7152 Console                   12    40.640 KB
chrome.exe                    5016 Console                   12   200.704 KB
chrome.exe                    9016 Console                   12    72.540 KB
svchost.exe                   9460 Console                   12    13.008 KB
backgroundTaskHost.exe       17144 Console                   12     3.208 KB
UserOOBEBroker.exe           18444 Console                   12     9.268 KB
msedgewebview2.exe           16652 Console                   12     5.284 KB
msedgewebview2.exe            8340 Console                   12     8.180 KB
msedgewebview2.exe            4072 Console                   12     5.008 KB
msedgewebview2.exe            9048 Console                   12     1.384 KB
msedgewebview2.exe           11596 Console                   12          N/D
msedgewebview2.exe           19032 Console                   12          N/D
msedgewebview2.exe           18680 Console                   12     1.352 KB
ApplicationFrameHost.exe     14736 Console                   12    36.580 KB
SystemSettings.exe           12992 Console                   12     2.892 KB
dllhost.exe                   8980 Console                   12     8.892 KB
ShellExperienceHost.exe      15024 Console                   12    14.472 KB
RuntimeBroker.exe             8004 Console                   12    14.268 KB
jucheck.exe                   5772 Console                   12    17.128 KB
chrome.exe                   15560 Console                   12   118.112 KB
CHXSmartScreen.exe           11508 Console                   12    63.440 KB
RuntimeBroker.exe            13464 Console                   12     7.548 KB
chrome.exe                   20608 Console                   12    26.460 KB
Solitaire.exe                15784 Console                   12   682.228 KB
GameBarPresenceWriter.exe    19596 Console                   12     8.956 KB
svchost.exe                  20008 Services                   0    10.948 KB
RuntimeBroker.exe             1040 Console                   12    36.700 KB
msedgewebview2.exe           16984 Console                   12   118.000 KB
msedgewebview2.exe            8604 Console                   12    10.288 KB
msedgewebview2.exe            8660 Console                   12   162.124 KB
msedgewebview2.exe             344 Console                   12    40.152 KB
msedgewebview2.exe           19420 Console                   12    21.924 KB
audiodg.exe                   3952 Services                   0    89.188 KB
explorer.exe                  9560 Console                   12   165.880 KB
FileCoAuth.exe               16476 Console                   12    15.456 KB
svchost.exe                  15752 Services                   0     8.432 KB
DataExchangeHost.exe         12776 Console                   12    30.836 KB
svchost.exe                  13836 Services                   0    25.492 KB
msedgewebview2.exe           10516 Console                   12    48.056 KB
msedgewebview2.exe           20924 Console                   12    45.988 KB
msedgewebview2.exe           16768 Console                   12    45.976 KB
msedgewebview2.exe           12588 Console                   12    45.848 KB
svchost.exe                   8084 Services                   0     8.152 KB
chrome.exe                    6404 Console                   12    59.860 KB
backgroundTaskHost.exe        3352 Console                   12    12.816 KB
RuntimeBroker.exe            16764 Console                   12     8.896 KB
svchost.exe                   3628 Services                   0     8.440 KB
cmd.exe                      18932 Console                   12     5.812 KB
conhost.exe                   6980 Console                   12    10.996 KB
tasklist.exe                 20712 Console                   12     9.968 KB
WmiPrvSE.exe                 10468 Services                   0    10.936 KB

C:\Users\diurno\eclipse-workspace\psp_2024>