20/10/2024 

Nombre de imagen               PID Nombre de sesió Núm. de se Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0    41.028 KB
Registry                       148 Services                   0    27.460 KB
smss.exe                       660 Services                   0       472 KB
csrss.exe                      936 Services                   0     2.824 KB
wininit.exe                    100 Services                   0     1.072 KB
csrss.exe                      648 Console                    1     3.904 KB
services.exe                   940 Services                   0     6.324 KB
lsass.exe                     1040 Services                   0    14.472 KB
winlogon.exe                  1096 Console                    1     4.668 KB
svchost.exe                   1240 Services                   0    18.956 KB
fontdrvhost.exe               1268 Services                   0       360 KB
fontdrvhost.exe               1272 Console                    1     3.256 KB
svchost.exe                   1364 Services                   0    12.332 KB
svchost.exe                   1412 Services                   0     3.940 KB
svchost.exe                   1560 Services                   0     5.320 KB
svchost.exe                   1568 Services                   0     1.984 KB
svchost.exe                   1576 Services                   0     6.064 KB
svchost.exe                   1604 Services                   0     5.040 KB
svchost.exe                   1628 Services                   0     4.504 KB
svchost.exe                   1764 Services                   0    11.168 KB
dwm.exe                       1824 Console                    1    59.320 KB
svchost.exe                   1832 Services                   0     2.264 KB
svchost.exe                   1992 Services                   0     1.984 KB
svchost.exe                   1020 Services                   0     6.488 KB
svchost.exe                    784 Services                   0     3.820 KB
svchost.exe                   2032 Services                   0     2.860 KB
svchost.exe                   2056 Services                   0     3.536 KB
svchost.exe                   2192 Services                   0     8.784 KB
svchost.exe                   2200 Services                   0     5.780 KB
svchost.exe                   2268 Services                   0     8.904 KB
svchost.exe                   2380 Services                   0     6.500 KB
svchost.exe                   2420 Services                   0     1.424 KB
NVDisplay.Container.exe       2568 Services                   0    12.636 KB
svchost.exe                   2612 Services                   0     3.752 KB
svchost.exe                   2660 Services                   0     1.896 KB
svchost.exe                   2740 Services                   0     4.700 KB
svchost.exe                   2916 Services                   0     1.472 KB
svchost.exe                   2956 Services                   0     1.536 KB
svchost.exe                   2960 Services                   0     5.964 KB
svchost.exe                   2972 Services                   0     4.060 KB
svchost.exe                   3048 Services                   0     5.848 KB
Memory Compression            2112 Services                   0 1.284.816 KB
svchost.exe                   2760 Services                   0     4.444 KB
svchost.exe                   2868 Services                   0     2.976 KB
NVDisplay.Container.exe       3244 Console                    1    19.644 KB
svchost.exe                   3260 Services                   0     9.624 KB
svchost.exe                   3300 Services                   0    11.376 KB
svchost.exe                   3436 Services                   0     4.852 KB
svchost.exe                   3444 Services                   0     6.108 KB
svchost.exe                   3572 Services                   0    12.488 KB
svchost.exe                   3680 Services                   0     8.708 KB
svchost.exe                   4004 Services                   0     3.072 KB
spoolsv.exe                   4156 Services                   0     2.488 KB
svchost.exe                   4204 Services                   0     8.716 KB
svchost.exe                   4256 Services                   0     2.812 KB
svchost.exe                   4400 Services                   0     9.736 KB
svchost.exe                   4408 Services                   0    24.072 KB
svchost.exe                   4416 Services                   0     3.072 KB
svchost.exe                   4424 Services                   0     5.560 KB
svchost.exe                   4432 Services                   0     1.828 KB
svchost.exe                   4440 Services                   0    12.688 KB
svchost.exe                   4448 Services                   0     1.260 KB
svchost.exe                   4472 Services                   0    35.828 KB
runSW.exe                     4492 Services                   0     2.356 KB
RtlService.exe                4508 Services                   0     1.664 KB
avp.exe                       4548 Services                   0    54.036 KB
sqlwriter.exe                 4572 Services                   0     1.276 KB
MsMpEng.exe                   4588 Services                   0   259.364 KB
MpDefenderCoreService.exe     4604 Services                   0    10.732 KB
armsvc.exe                    4620 Services                   0       528 KB
svchost.exe                   4812 Services                   0     1.228 KB
svchost.exe                   5144 Services                   0     3.820 KB
svchost.exe                   5204 Services                   0     5.308 KB
svchost.exe                   5260 Services                   0     3.540 KB
RtWLan.exe                    5276 Console                    1     6.032 KB
SwUSB.exe                     5288 Console                    1     5.956 KB
svchost.exe                   5648 Services                   0     3.364 KB
dllhost.exe                   1052 Services                   0     4.220 KB
SearchIndexer.exe             6180 Services                   0    21.784 KB
AggregatorHost.exe            6640 Services                   0     5.308 KB
avp.exe                       6968 Services                   0    10.968 KB
sihost.exe                    5100 Console                    1    20.888 KB
svchost.exe                   7184 Console                    1    19.672 KB
svchost.exe                   7232 Console                    1    21.396 KB
svchost.exe                   7388 Services                   0    11.500 KB
svchost.exe                   7684 Services                   0     2.148 KB
ctfmon.exe                    7772 Console                    1    10.496 KB
taskhostw.exe                 7912 Console                    1     9.120 KB
svchost.exe                   7976 Services                   0    11.856 KB
explorer.exe                  8064 Console                    1   113.180 KB
svchost.exe                   7660 Services                   0    13.256 KB
svchost.exe                   8636 Console                    1    14.848 KB
StartMenuExperienceHost.e     9024 Console                    1    34.920 KB
SearchApp.exe                 9048 Console                    1    21.528 KB
RuntimeBroker.exe             7000 Console                    1    15.712 KB
RuntimeBroker.exe             9284 Console                    1    16.500 KB
msedgewebview2.exe            9440 Console                    1    25.812 KB
svchost.exe                   9492 Services                   0     4.948 KB
msedgewebview2.exe            9568 Console                    1     1.064 KB
SearchApp.exe                 9680 Console                    1    44.992 KB
msedgewebview2.exe           10196 Console                    1     7.208 KB
msedgewebview2.exe            8644 Console                    1     9.896 KB
msedgewebview2.exe           10368 Console                    1     2.908 KB
msedgewebview2.exe           10540 Console                    1     4.360 KB
avpui.exe                    11248 Console                    1     3.784 KB
RuntimeBroker.exe             7444 Console                    1    11.036 KB
NisSrv.exe                   11444 Services                   0     8.832 KB
WhatsApp.exe                 11528 Console                    1   283.084 KB
RuntimeBroker.exe             8596 Console                    1    36.336 KB
svchost.exe                   9800 Services                   0     6.560 KB
SecurityHealthSystray.exe    12408 Console                    1     3.556 KB
SecurityHealthService.exe    12448 Services                   0     7.888 KB
RtkNGUI64.exe                12524 Console                    1     8.208 KB
svchost.exe                  12620 Services                   0     8.528 KB
vgtray.exe                   12684 Console                    1     1.348 KB
svchost.exe                  12880 Services                   0     5.944 KB
OneDrive.exe                 14024 Console                    1    49.188 KB
svchost.exe                  14180 Services                   0     5.792 KB
steam.exe                    14316 Console                    1    38.772 KB
EpicGamesLauncher.exe        13100 Console                    1    59.004 KB
RiotClientServices.exe       14008 Console                    1    16.980 KB
EpicWebHelper.exe            13632 Console                    1    13.500 KB
chrome.exe                    1224 Console                    1   400.164 KB
chrome.exe                    2680 Console                    1     3.232 KB
steamwebhelper.exe            3068 Console                    1   110.512 KB
steamwebhelper.exe            9296 Console                    1     2.012 KB
RiotClientCrashHandler.ex     1192 Console                    1     1.152 KB
steamwebhelper.exe           14516 Console                    1   176.996 KB
chrome.exe                   14536 Console                    1   154.780 KB
chrome.exe                   14560 Console                    1    55.888 KB
steamservice.exe             14588 Services                   0     1.652 KB
iCloudHome.exe               14628 Console                    1    42.212 KB
chrome.exe                   14668 Console                    1    10.720 KB
steamwebhelper.exe           15000 Console                    1    15.668 KB
chrome.exe                   15052 Console                    1    21.972 KB
cmd.exe                      15340 Console                    1       412 KB
chrome.exe                   14800 Console                    1    27.008 KB
iCloudDrive.exe              13904 Console                    1    22.196 KB
conhost.exe                  14600 Console                    1     1.696 KB
chrome.exe                    5200 Console                    1    83.928 KB
plugins_nms.exe              15508 Console                    1     4.304 KB
chrome.exe                   15560 Console                    1    35.716 KB
chrome.exe                   15688 Console                    1    73.392 KB
chrome.exe                   15764 Console                    1    72.212 KB
chrome.exe                   15824 Console                    1     8.416 KB
chrome.exe                   15912 Console                    1    45.796 KB
chrome.exe                   15968 Console                    1     8.600 KB
iCloudPhotos.exe             16200 Console                    1    39.772 KB
chrome.exe                   16316 Console                    1    19.188 KB
APSDaemon.exe                15424 Console                    1    10.092 KB
EpicWebHelper.exe            16652 Console                    1    12.672 KB
iCloudCKKS.exe               16884 Console                    1    16.696 KB
secd.exe                     17120 Console                    1     7.664 KB
ApplePhotoStreams.exe        17252 Console                    1     4.716 KB
jusched.exe                  17304 Console                    1     1.740 KB
steamwebhelper.exe           17972 Console                    1     2.004 KB
steamwebhelper.exe           18040 Console                    1   172.936 KB
RuntimeBroker.exe            18428 Console                    1     2.560 KB
chrome.exe                   18360 Console                    1    26.168 KB
chrome.exe                   18400 Console                    1    54.928 KB
chrome.exe                   17904 Console                    1    53.912 KB
cmd.exe                      11996 Console                    1       392 KB
TextInputHost.exe             5724 Console                    1    14.228 KB
conhost.exe                   6700 Console                    1     1.624 KB
plugins_nms.exe               3192 Console                    1     3.712 KB
cmd.exe                      18496 Console                    1       752 KB
conhost.exe                  18512 Console                    1     1.764 KB
iCloudPasswordsExtensionH    18588 Console                    1     6.568 KB
chrome.exe                   19248 Console                    1    11.800 KB
chrome.exe                   19256 Console                    1    10.360 KB
steamwebhelper.exe           19380 Console                    1    74.820 KB
chrome.exe                   17288 Console                    1    79.540 KB
svchost.exe                   7896 Services                   0    11.100 KB
svchost.exe                   3428 Services                   0     3.732 KB
ksde.exe                     12636 Services                   0    18.404 KB
SgrmBroker.exe               19384 Services                   0     5.360 KB
svchost.exe                  18928 Services                   0     5.276 KB
svchost.exe                  15312 Console                    1     2.936 KB
ksdeui.exe                   20032 Console                    1     4.092 KB
chrome.exe                   20220 Console                    1    17.928 KB
chrome.exe                   20336 Console                    1    25.500 KB
chrome.exe                   20444 Console                    1    44.444 KB
chrome.exe                   20196 Console                    1    48.084 KB
chrome.exe                    2520 Console                    1   219.220 KB
chrome.exe                    8272 Console                    1    50.408 KB
MoUsoCoreWorker.exe           2596 Services                   0    14.452 KB
SystemSettings.exe            8360 Console                    1        16 KB
ApplicationFrameHost.exe     11548 Console                    1    24.904 KB
UserOOBEBroker.exe           18340 Console                    1     4.604 KB
jucheck.exe                  13616 Console                    1     4.340 KB
ShellExperienceHost.exe      12012 Console                    1    27.340 KB
RuntimeBroker.exe             7036 Console                    1    12.696 KB
chrome.exe                   12476 Console                    1   317.356 KB
WmiPrvSE.exe                 20124 Services                   0     3.004 KB
AdobeCollabSync.exe           1116 Console                    1     2.356 KB
AdobeCollabSync.exe          12068 Console                    1     5.072 KB
CompPkgSrv.exe                6716 Console                    1     4.604 KB
chrome.exe                    7316 Console                    1    40.324 KB
chrome.exe                    4324 Console                    1   241.824 KB
chrome.exe                    9164 Console                    1   118.644 KB
chrome.exe                    9200 Console                    1    80.832 KB
chrome.exe                    8940 Console                    1   333.856 KB
chrome.exe                   11844 Console                    1    10.712 KB
chrome.exe                   12364 Console                    1    11.236 KB
chrome.exe                    5644 Console                    1   111.336 KB
chrome.exe                    1236 Console                    1    10.816 KB
chrome.exe                    4464 Console                    1   271.048 KB
chrome.exe                    8060 Console                    1    10.632 KB
chrome.exe                   18380 Console                    1   251.068 KB
chrome.exe                   13380 Console                    1    11.044 KB
chrome.exe                    4384 Console                    1   137.340 KB
chrome.exe                   17664 Console                    1    11.000 KB
chrome.exe                   12352 Console                    1   270.552 KB
chrome.exe                   16356 Console                    1    11.104 KB
svchost.exe                  11556 Services                   0     4.236 KB
svchost.exe                  10072 Services                   0     2.404 KB
chrome.exe                    4296 Console                    1    37.364 KB
chrome.exe                   17792 Console                    1    38.760 KB
msedge.exe                   11800 Console                    1    51.516 KB
msedge.exe                   11496 Console                    1     2.396 KB
msedge.exe                    2636 Console                    1     8.044 KB
msedge.exe                    7728 Console                    1    20.160 KB
msedge.exe                   18844 Console                    1     3.728 KB
chrome.exe                   18300 Console                    1    23.892 KB
chrome.exe                   16452 Console                    1    22.164 KB
chrome.exe                   10560 Console                    1    18.620 KB
chrome.exe                    3868 Console                    1    18.312 KB
svchost.exe                  20512 Services                   0     4.452 KB
chrome.exe                   21216 Console                    1    11.060 KB
chrome.exe                   12712 Console                    1    89.036 KB
chrome.exe                   12456 Console                    1    11.576 KB
chrome.exe                   20680 Console                    1   124.900 KB
chrome.exe                    4772 Console                    1    59.244 KB
chrome.exe                   13152 Console                    1    11.212 KB
chrome.exe                    7336 Console                    1   127.872 KB
chrome.exe                   21164 Console                    1    11.096 KB
chrome.exe                   20984 Console                    1    20.196 KB
chrome.exe                   12800 Console                    1    19.192 KB
chrome.exe                    5132 Console                    1    19.624 KB
chrome.exe                    5232 Console                    1    18.296 KB
chrome.exe                   17544 Console                    1    34.764 KB
chrome.exe                    5044 Console                    1     9.704 KB
chrome.exe                    6312 Console                    1    12.292 KB
chrome.exe                    6824 Console                    1     9.740 KB
chrome.exe                   11664 Console                    1    64.520 KB
chrome.exe                   11620 Console                    1    11.412 KB
chrome.exe                    9888 Console                    1   131.472 KB
GitHubDesktop.exe            20524 Console                    1    36.428 KB
GitHubDesktop.exe            20972 Console                    1    14.200 KB
GitHubDesktop.exe            21032 Console                    1    15.372 KB
GitHubDesktop.exe            17572 Console                    1    44.048 KB
svchost.exe                  22616 Services                   0     7.352 KB
dllhost.exe                  22824 Console                    1     5.048 KB
LockApp.exe                  24592 Console                    1    27.436 KB
RuntimeBroker.exe            26568 Console                    1    20.972 KB
chrome.exe                   26704 Console                    1    63.668 KB
svchost.exe                  24432 Services                   0     5.356 KB
chrome.exe                   24524 Console                    1    51.740 KB
taskhostw.exe                 8588 Console                    1     6.980 KB
chrome.exe                    5804 Console                    1   256.692 KB
chrome.exe                   25560 Console                    1    55.720 KB
chrome.exe                    7488 Console                    1   204.368 KB
chrome.exe                   25852 Console                    1   201.540 KB
chrome.exe                   24344 Console                    1   435.700 KB
chrome.exe                   23276 Console                    1   145.640 KB
svchost.exe                  24320 Console                    1    13.528 KB
audiodg.exe                  26748 Services                   0    19.824 KB
chrome.exe                   23992 Console                    1    35.044 KB
cmd.exe                      13092 Console                    1     7.684 KB
conhost.exe                  25608 Console                    1    12.908 KB
iCloudChrome.exe              5036 Console                    1    35.616 KB
FileCoAuth.exe               23952 Console                    1    26.992 KB
Discord.exe                  26028 Console                    1   125.044 KB
Discord.exe                  17164 Console                    1    32.860 KB
Discord.exe                  27028 Console                    1   179.336 KB
Discord.exe                  23876 Console                    1    53.352 KB
Discord.exe                  27220 Console                    1   419.696 KB
Discord.exe                   6308 Console                    1    81.624 KB
svchost.exe                  22200 Services                   0     6.448 KB
svchost.exe                  27192 Services                   0     7.880 KB
svchost.exe                  22132 Services                   0    16.720 KB
chrome.exe                   25920 Console                    1    54.852 KB
eclipse.exe                  13104 Console                    1   714.308 KB
svchost.exe                  25936 Services                   0     7.948 KB
svchost.exe                   9268 Services                   0     7.624 KB
chrome.exe                    6484 Console                    1   143.672 KB
chrome.exe                    6952 Console                    1    31.256 KB
WmiPrvSE.exe                 11376 Services                   0    12.820 KB
javaw.exe                    12060 Console                    1    40.636 KB
cmd.exe                       1680 Console                    1     4.460 KB
conhost.exe                  26932 Console                    1    11.020 KB
tasklist.exe                 21016 Console                    1    10.160 KB
